InsuranceClaimsHandling.UnitTesting/obj/InsuranceClaimsHandling.UnitTesting.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Jas\\Documents\\_visualStudio_projects\\InsuranceClaimsHandling\\InsuranceClaimsHandling.UnitTesting\\InsuranceClaimsHandling.UnitTesting.csproj": {}
  },
  "projects": {
    "C:\\Users\\Jas\\Documents\\_visualStudio_projects\\InsuranceClaimsHandling\\InsuranceClaimsHandling.UnitTesting\\InsuranceClaimsHandling.UnitTesting.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Jas\\Documents\\_visualStudio_projects\\InsuranceClaimsHandling\\InsuranceClaimsHandling.UnitTesting\\InsuranceClaimsHandling.UnitTesting.csproj",
        "projectName": "InsuranceClaimsHandling.UnitTesting",
        "projectPath": "C:\\Users\\Jas\\Documents\\_visualStudio_projects\\InsuranceClaimsHandling\\InsuranceClaimsHandling.UnitTesting\\InsuranceClaimsHandling.UnitTesting.csproj",
        "packagesPath": "C:\\Users\\Jas\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Jas\\Documents\\_visualStudio_projects\\InsuranceClaimsHandling\\InsuranceClaimsHandling.UnitTesting\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Jas\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\Jas\\Documents\\_visualStudio_projects\\InsuranceClaimsHandling\\InsuranceClaimsHandling\\InsuranceClaimsHandling.csproj": {
                "projectPath": "C:\\Users\\Jas\\Documents\\_visualStudio_projects\\InsuranceClaimsHandling\\InsuranceClaimsHandling\\InsuranceClaimsHandling.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.5.0, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.16.1, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.12.0, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[3.16.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Jas\\Documents\\_visualStudio_projects\\InsuranceClaimsHandling\\InsuranceClaimsHandling\\InsuranceClaimsHandling.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Jas\\Documents\\_visualStudio_projects\\InsuranceClaimsHandling\\InsuranceClaimsHandling\\InsuranceClaimsHandling.csproj",
        "projectName": "InsuranceClaimsHandling",
        "projectPath": "C:\\Users\\Jas\\Documents\\_visualStudio_projects\\InsuranceClaimsHandling\\InsuranceClaimsHandling\\InsuranceClaimsHandling.csproj",
        "packagesPath": "C:\\Users\\Jas\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Jas\\Documents\\_visualStudio_projects\\InsuranceClaimsHandling\\InsuranceClaimsHandling\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Jas\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[3.1.19, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.10, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

InsuranceClaimsHandling.UnitTesting/obj/InsuranceClaimsHandling.UnitTesting.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Jas\\Documents\\_visualStudio_projects\\InsuranceClaimsHandling\\InsuranceClaimsHandling.UnitTesting\\InsuranceClaimsHandling.UnitTesting.csproj": {}
  },
  "projects": {
    "C:\\Users\\Jas\\Documents\\_visualStudio_projects\\InsuranceClaimsHandling\\InsuranceClaimsHandling.UnitTesting\\InsuranceClaimsHandling.UnitTesting.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Jas\\Documents\\_visualStudio_projects\\InsuranceClaimsHandling\\InsuranceClaimsHandling.UnitTesting\\InsuranceClaimsHandling.UnitTesting.csproj",
        "projectName": "InsuranceClaimsHandling.UnitTesting",
        "projectPath": "C:\\Users\\Jas\\Documents\\_visualStudio_projects\\InsuranceClaimsHandling\\InsuranceClaimsHandling.UnitTesting\\InsuranceClaimsHandling.UnitTesting.csproj",
        "packagesPath": "C:\\Users\\Jas\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Jas\\Documents\\_visualStudio_projects\\InsuranceClaimsHandling\\InsuranceClaimsHandling.UnitTesting\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Jas\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\Jas\\Documents\\_visualStudio_projects\\InsuranceClaimsHandling\\InsuranceClaimsHandling\\InsuranceClaimsHandling.csproj": {
                "projectPath": "C:\\Users\\Jas\\Documents\\_visualStudio_projects\\InsuranceClaimsHandling\\InsuranceClaimsHandling\\InsuranceClaimsHandling.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.5.0, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.16.1, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.12.0, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[3.16.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Jas\\Documents\\_visualStudio_projects\\InsuranceClaimsHandling\\InsuranceClaimsHandling\\InsuranceClaimsHandling.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Jas\\Documents\\_visualStudio_projects\\InsuranceClaimsHandling\\InsuranceClaimsHandling\\InsuranceClaimsHandling.csproj",
        "projectName": "InsuranceClaimsHandling",
        "projectPath": "C:\\Users\\Jas\\Documents\\_visualStudio_projects\\InsuranceClaimsHandling\\InsuranceClaimsHandling\\InsuranceClaimsHandling.csproj",
        "packagesPath": "C:\\Users\\Jas\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Jas\\Documents\\_visualStudio_projects\\InsuranceClaimsHandling\\InsuranceClaimsHandling\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Jas\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[3.1.19, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[5.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.10, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

InsuranceClaimsHandling.UnitTesting/obj/InsuranceClaimsHandling.UnitTesting.csproj.nuget.dgspec.json (diff)
@@ -80,7 +80,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.302\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.402\\RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -128,6 +128,10 @@
               "target": "Package",
               "version": "[5.0.10, )"
             },
+            "Microsoft.EntityFrameworkCore.InMemory": {
+              "target": "Package",
+              "version": "[5.0.10, )"
+            },
             "Microsoft.EntityFrameworkCore.SqlServer": {
               "target": "Package",
               "version": "[5.0.10, )"
@@ -151,7 +155,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.302\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.402\\RuntimeIdentifierGraph.json"
         }
       }
     }
